<?php

return [
    'HELLO' => 'ПРИВЕТ',
    ' page' => ' страница',
    'Change profile photo' => 'Изменить фото профиля',
    'To change the data' => 'Изменить данные',
    'You have no new posts' => 'У вас нет новых сообщений',
    'You have new posts' => 'У вас есть новые сообщения',
    'Name' => 'Имя',
    'On site, with' => 'на сайте, с',
    'subscribers' => 'подписчиков',
    'subscribed to {followers} users' => 'на {followers} подписан',
    'posts' => 'постов',
    'Information about me' => 'Информация обо мне',
    'Would you like to add a new post' => 'Не хотите ли добавить новый пост',
    'ADD POST' => 'ДОБАВИТЬ ПОСТ',
    'MY POSTS' => 'МОИ ПОСТЫ',

    //create
    'CANCEL' => 'НАЗАД',
    'CREATE POST' => 'СОЗДАТЬ ПОСТ',
    'SELECT PICTURE' => 'ВЫБРАТЬ ИЗОБРАЖЕНИЕ',
    'DESCRIPTION' => 'ОПИСАНИЕ',
    'Post will see:' => 'Пост будут видеть:',
    'All' => 'Все',
    'Only friends' => 'Только друзья',
    'Only me' => 'Только я',
    'Create' => 'Создать',
    'Update post' => 'Редактирование поста',
    'Update' => 'Изменить',
    'Delete post' => 'Удаление поста',
    'Delete' => 'Удалить',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
